# FF01

./: FF01.sln
FF01/: FF01.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FF01.Data/: ApplicationDbContext.cs  FF01.Data.csproj  IForum.cs  IPost.cs
FF01.Data/Migrations/: 20190601195600_FF01_FIRST.Designer.cs  20190601195600_FF01_FIRST.cs  20190605201757_update aaplicationuser.Designer.cs  20190605201757_update aaplicationuser.cs  ApplicationDbContextModelSnapshot.cs
FF01.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
FF01.Service/: FF01.Service.csproj  ForumService.cs  PostService.cs
FF01/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
FF01/Data/: ApplicationDbContext.cs
FF01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FF01/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FF01/Models/: ApplicationUser.cs  ErrorViewModel.cs
FF01/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FF01/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
FF01/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FF01/Models/Post/: PostIndexModel.cs  PostListingModel.cs
FF01/Models/Reply/: PostReplyModel.cs
FF01/Properties/: launchSettings.json
FF01/Services/: EmailSender.cs  IEmailSender.cs
FF01/Views/: _ViewImports.cshtml
FF01/Views/Account/: Login.cshtml
FF01/Views/Forum/: Index.cshtml  Topic.cshtml
FF01/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FF01/Views/Post/: Index.cshtml
FF01/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
